spring.application.name=pos
spring.datasource.url=jdbc:mysql://localhost:8889/pos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true