spring.application.name=pos
spring.datasource.url=jdbc:mysql://localhost:3307/pos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
















